<SmartAssemblyProject ProjectId="{64fc78fa-c3dd-40d3-9d09-67bcb42ec81e}" Version="2.0">
    <MainAssemblyFileName>.\Pet filter.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <ApplicationName />
        <Destination DestinationFileName=".\Pet filter_packed.exe" />
        <Assemblies>
            <Assembly AssemblyName="Pet filter, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy Proxy="0" />
                    <Pruning Prune="1">
                        <Exclusion />
                    </Pruning>
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                </Merging>
            </Assembly>
        </Assemblies>
        <Options>
            <Obfuscation FieldsNameMangling="3" NameMangling="3" />
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StrongNameSigning />
            <OtherProtections AddMetadataStream="1" SuppressIldasm="1" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" />
            <OtherOptimizations />
            <Debugging />
        </Options>
    </Configuration>
</SmartAssemblyProject>